# novabank-platform

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: architecture-principles.md  bounded-contexts.md  coding-standards.md  decisions.md  engineering-standards.md  event-catalog.md  naming-conventions.md  payment-lifecycle.md  platform-roadmap.md  service-contracts.md  system-context-diagram.md  value-object-guidelines.md  vision-document.md
docs/adr/: ADR-001-use-clean-architecture.md  ADR-002-service-package-structure.md  ADR-003-domain-modeling-guidelines.md  ADR-004-rich-domain-model.md  ADR-005-layered-and-hexagonal-architecture.md
docs/architecture-decisions/: ADR-001-ledger-source-of-truth.md  ADR-002-payment-saga-pattern.md  ADR-003-idempotency-strategy.md  ADR-004-identifier-strategy.md  ADR-005-compensation-strategy.md  ADR-006-funds-hold-strategy.md  ADR-007-account-balance-projection.md
docs/domain/: auth-domain.md  entity-vs-value-object.md
docs/sprints/: Sprint-00.md
frontend/novabank-web/: README.md  angular.json  package-lock.json  package.json
frontend/novabank-web/src/: index.html
frontend/novabank-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/novabank-web/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/novabank-web/src/app/core/interceptors/: jwt.interceptor.ts
frontend/novabank-web/src/app/features/auth/models/: authenticated-user.ts  index.ts
frontend/novabank-web/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/novabank-web/src/app/features/auth/services/: authentication.service.ts  token-storage.service.ts
frontend/novabank-web/src/app/features/dashboard/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/novabank-web/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/novabank-web/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/novabank-web/src/app/layout/sidebar/: sidebar.component.scss  sidebar.component.ts
frontend/novabank-web/src/environments/: environment.ts
services/novabank-auth-service/: pom.xml
services/novabank-auth-service/src/main/java/com/novabank/auth/: AuthServiceApplication.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/command/: LoginUserCommand.java  RegisterUserCommand.java  RegisterUserResponse.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/exception/: DuplicateEmailException.java  InvalidCredentialsException.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/port/security/: PasswordEncoder.java  TokenService.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/response/: LoginUserResponse.java  RegisterUserResponse.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/security/: JwtUser.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/service/: LoginUserService.java  RegisterUserService.java
services/novabank-auth-service/src/main/java/com/novabank/auth/application/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
services/novabank-auth-service/src/main/java/com/novabank/auth/domain/exception/: DomainException.java
services/novabank-auth-service/src/main/java/com/novabank/auth/domain/model/: Role.java  RoleName.java  User.java  UserStatus.java
services/novabank-auth-service/src/main/java/com/novabank/auth/domain/repository/: UserRepository.java
services/novabank-auth-service/src/main/java/com/novabank/auth/domain/valueobject/: EmailAddress.java  PasswordHash.java
services/novabank-auth-service/src/main/java/com/novabank/auth/domain/valueobject/identifier/: RoleId.java  UserId.java
services/novabank-auth-service/src/main/java/com/novabank/auth/infrastructure/configuration/: JwtProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
services/novabank-auth-service/src/main/java/com/novabank/auth/infrastructure/persistence/user/adapter/: JpaUserRepositoryAdapter.java
services/novabank-auth-service/src/main/java/com/novabank/auth/infrastructure/persistence/user/entity/: UserEntity.java
services/novabank-auth-service/src/main/java/com/novabank/auth/infrastructure/persistence/user/repository/: SpringDataUserRepository.java
services/novabank-auth-service/src/main/java/com/novabank/auth/infrastructure/security/: BcryptPasswordEncoderAdapter.java  JwtTokenService.java
services/novabank-auth-service/src/main/java/com/novabank/auth/presentation/rest/authentication/: AuthenticationController.java
services/novabank-auth-service/src/main/java/com/novabank/auth/presentation/rest/authentication/request/: LoginRequest.java
services/novabank-auth-service/src/main/java/com/novabank/auth/presentation/rest/authentication/response/: LoginApiResponse.java
services/novabank-auth-service/src/main/java/com/novabank/auth/presentation/rest/exception/: GlobalExceptionHandler.java
services/novabank-auth-service/src/main/java/com/novabank/auth/presentation/rest/user/: RegisterUserController.java
services/novabank-auth-service/src/main/resources/: application.yml
services/novabank-auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
services/novabank-auth-service/src/test/java/com/novabank/auth/application/service/: LoginUserServiceTest.java  RegisterUserServiceTest.java
services/novabank-auth-service/src/test/java/com/novabank/auth/domain/model/: RoleTest.java  UserStatusTest.java  UserTest.java
services/novabank-auth-service/src/test/java/com/novabank/auth/domain/valueobject/: EmailAddressTest.java  PasswordHashTest.java
services/novabank-auth-service/src/test/java/com/novabank/auth/domain/valueobject/identifier/: UserIdTest.java
services/novabank-auth-service/src/test/java/com/novabank/auth/infrastructure/security/: JwtTokenServiceTest.java
(+6 files in other folders)
