<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!-- Project Coordinates                                        -->
    <!-- ========================================================= -->

    <groupId>com.novabank</groupId>
    <artifactId>novabank-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>NovaBank Platform</name>
    <description>Parent Build Platform for NovaBank Microservices</description>

<!--    <modules>-->
<!--      <module>services/novabank-auth-service</module>-->
<!--    </modules>-->

    <properties>
      <!-- Java -->
      <java.version>21</java.version>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Framework Versions -->
      <spring-boot.version>3.5.2</spring-boot.version>

      <!-- Security -->
      <jjwt.version>0.12.7</jjwt.version>

    </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>